productName=rhstudio Visual Programming Platform
productBlurb=\
rhstudio Visual Programming Platform\n\
\n\
Version: 2.1.8.2\n\
Build id: 201611241152\n\
\n\
Copyright (c) 2003-2012 rhstudio Software Ltd. and others.  All rights reserved.\n\
Visit http://www.rhstudio.com/\n\
\n\
This product includes software developed by \
the Eclipse Foundation http://www.eclipse.org/platform/ \
the Apache Software Foundation http://www.apache.org/ \
the Hypersonic SQL Group and The HSQL Development Group http://hsqldb.org/ \
and others