bin.includes = plugin.xml,\
               eclipse32.gif,\
               about.ini,\
               about.properties,\
               about.mappings,\
               about.html,\
               intro/,\
               intro.css,\
               intro.gif,\
               intro.xml,\
               plugin.properties,\
               plugin_customization.ini,\
               plugin_customization.properties,\
               splash.bmp,\
               rhstudio.gif,\
                rhstudio.png,\
               rhstudio32.gif,\
               rhstudio_lg.bmp,\
               welcome.xml,\
               build.properties,\
               rhstudio.jar,\
               schema/,\
               nl/,\
               p2.inf
src.includes = about.html,\
               about.mappings,\
               about.ini,\
               about.properties,\
               bin/,\
               build.properties,\
               eclipse32.gif,\
               intro/,\
               intro.css,\
               intro.gif,\
               intro.xml,\
               plugin.xml,\
               plugin.properties,\
               plugin_customization.ini,\
               splash.bmp,\
               plugin_customization.properties,\
               rhstudio.gif,\
                rhstudio.png,\
               rhstudio32.gif,\
               rhstudio_lg.bmp,\
               welcome.xml,\
               schema/,\
               plugin.properties.template,\
               config.ini,\
               build-product.xml,\
               about.mappings.template,\
               nl/,\
               p2.inf
jars.compile.order = rhstudio.jar
source.rhstudio.jar = src/
output.rhstudio.jar = bin/
