#Product Runtime Configuration File
osgi.parentClassloader=ext
osgi.instance.area=@user.home/workspace
osgi.splashPath=platform:/base/plugins/rhstudio
eclipse.product=rhstudio.studio
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.core.runtime@start
osgi.bundles.defaultStartLevel=4