requires.1.namespace = org.eclipse.equinox.p2.iu 
requires.1.name = rhstudio.feature.group
requires.1.range = [2.0.0, 3.0.0)

requires.2.namespace = org.eclipse.equinox.p2.iu
requires.2.name = org.eclipse.platform.feature.group
requires.2.range = [3.0.0, 4.0.0)


requires.3.namespace = org.eclipse.equinox.p2.iu
requires.3.name = org.eclipse.gef.feature.group
requires.3.range = [3.0.0, 4.0.0)


instructions.configure=\
  addRepository(type:0,location:http${#58}//updates.rhstudio.com/stable/);\
  addRepository(type:1,location:http${#58}//updates.rhstudio.com/stable/);
