<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="rhstudio Studio" uid="rhstudio.product" id="rhstudio.studio" application="org.eclipse.ui.ide.workbench" version="2.1.8.2" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="rhstudio_lg.bmp"/>
      <text>
         %productBlurb
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>--launcher.XXMaxPermSize
256m</programArgs>
      <vmArgs>-Dosgi.parentClassloader=ext
-Dfile.encoding=UTF-8
-XX:+CMSClassUnloadingEnabled</vmArgs>
      <vmArgsMac>-XstartOnFirstThread
-Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="rhstudio.gif" i32="rhstudio32.gif"/>

   <splash
      location="rhstudio"
      startupProgressRect="5,275,502,15"
      startupMessageRect="7,252,498,20"
      startupForegroundColor="000000" />
   <launcher name="rhstudio">
      <linux icon="/rhstudio/rhstudio.xpm"/>
      <macosx icon="/rhstudio/rhstudio.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/rhstudio/rhstudio.ico"/>
         <bmp/>
      </win>
   </launcher>

   <intro introId="rhstudio.studio.intro"/>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.ecf"/>
      <plugin id="org.eclipse.ecf.filetransfer"/>
      <plugin id="org.eclipse.ecf.identity"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.ssl" fragment="true"/>
      <plugin id="org.eclipse.ecf.ssl" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="rhstudio"/>
   </plugins>

   <features>
      <feature id="rhstudio"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.gef"/>
      <feature id="org.eclipse.nls.zh" version="0.2.0.v20080518043402"/>
   </features>


</product>
